spring.application.name=webrtc

# HTTP ??? ?? ??, HTTPS ? ?? ??? ???
server.address=0.0.0.0
server.port=16100

# HTTPS ??
server.ssl.key-store=classpath:webrtc.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=webrtc

# ??? ?? ???
spring.thymeleaf.cache=false

websocket.endpoint= /ws


